#contatti{
	background-color: #70c3be;
	letter-spacing: 2px;
	}
  #contatti a{
	color: #fff;
	text-decoration: none;
  }
  
  
  @media (max-width: 575.98px) {
  
	#contatti{padding-bottom: 40px;}
	#contatti .maps iframe{
	  width: 100%;
	  height: 450px;
	 
	}
	.mad_container{
		margin-top: 40rem;
	}
   }
  
  
  @media (min-width: 576px) {
  
	 #contatti{padding-bottom: 800px;overflow-x: hidden;}
  
	 #contatti .maps iframe{
	   width: 100%;
	   height: 450px;
	 }
   }
  
  @media (min-width: 768px) {
  
	#contatti{padding-bottom: 350px;}
  
	#contatti .maps iframe{
	  width: 100%;
	  height: 850px;
	}
  }
  
  @media (min-width: 992px) {
	#contatti{padding-bottom: 200px;}
  
	 #contatti .maps iframe{
	   width: 100%;
	   height: 700px;
	 }
  }
  
  
  #author a{
	color: #fff;
	text-decoration: none;
	  
  }

  .map_headind{
	color: #fff;
	text-align: center;
	font-size: 40px;
	font-weight: 600;
  }

  .contact_sk{
	font-size: 25px;
	font-weight: 600;
	font-family: 'Courier New', Courier, monospace;
	color:#fff
  }

  .contact_info_sec {
   
    background-color: #6d9c96;
    left: 1px;
    height: 340px;
    /* width: 340px; */
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
	
}
.contact_sk{
	font-size: 50px;
	font-weight: 600;
	font-family: 'Courier New', Courier, monospace;
}