.sideBar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  transition: all 300ms ease;
}



.Admin_Navbar{
  background-color: #113d80;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
/* logo */
.bars {
  display: none;
}

.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
}
.logo > span > span {
  color: var(--pink);
}

.logo > img {
  width: 4rem;
  height: 3rem;
  margin-left: 40px;
}

/* menu */
.menu {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}

/* .active {
  background: var(--activeItem);
  margin-left: 0;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
} */

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sideBar {
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    left: 60%;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close {
    left: -60%;
  }
}

.Dash1 {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 8px;
  transition: all 300ms ease;
}

.Dash1:hover {
  background-color: #1dd120;
  border-radius: 20px;
}

















.img_contain {
  /* transform-origin: 50% 65%; */
  transition: all 0.3s ease;
  filter: 3s ease-in;
  filter: brightness(120%);
  /* margin-left: 5rem; */
}
/* .img_contain:hover img {
  filter: brightness(100%);
  transform: scale(1.4);

  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
} */

.navbar {
  /* #f5d3e0 */
  background-color: #172470;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  /* margin-left: 2rem; */
  font-size: 2rem;
  background: none;
}


@media only screen and  (max-width:600px){
  /* .Navbar_Social{
   margin-left: -10px;
  } */
}
.nav-menu {
  background-color: #113d80;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text-admin {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 40px;
  
}

.nav-text-admin a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 700;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
  
}

.nav-text-admin a:hover {
  background-color: #e00490;
  border-radius: 10px;
  height: 40px;
}

.user-registration a:hover{
  background-color: #e00490;
  height:40px;
  
}

.nav-menu-items {
  width: 100%;
}

/* .navbar-toggle {
  background-color: #113d80;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
} */

span {
  margin-left: 16px;
}

.Admin_Panel_Heading{
  font-size: 30px;
  font-weight: 600;
  color: #f5f5f5;
}
@media only screen and (max-width:600px) {
  .Admin_Panel_Heading{
    font-size: 29px;
  }
}

