@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

.img_contain {
  transform-origin: 50% 65%;
  transition: all 0.3s ease;
  filter: 3s ease-in;
  filter: brightness(120%);
  margin-left: 1.5rem;
}
.img_contain:hover img {
  filter: brightness(100%);
  transform: scale(1.2);

  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

@media only screen and (max-width: 600px) {
  .SK_Home {
    font-size: 20px;
    margin-left: 9rem;
    margin-top: -3rem;
  }
  .Quotation_Treasure{
    width: 400px;
    margin-top: 25px;
    margin-left: -9.5rem;
    font-size: 15px;
  }
  .Social_Menu_Icon{
    margin-top: -20px;
    
  }
  .Social_Menu_Icon a{
    color: #0cb460;
  }
}
.Quotation_Treasure{
  font-size: 14px;
}

.navbar {
  background-color: #172470;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  /* margin-left: 2rem; */
  font-size: 2rem;
  background: none;
}

.Close_Tag{
  margin-left: 12rem;
}

/* @media only screen and  (max-width:600px){
  .Navbar_Social{
   margin-left: -45rem;
   margin-top: 5rem;
  }
} */
.nav-menu {
  background-color: #0cb460;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 20px;
  font-weight: 700;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #0cb460;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

/* *********************************CAROSOL CSS START FOM HERE ********************************/

html {
  height: 100%;
}

body {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='229' height='229' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(272)'%3E%3Crect width='100%25' height='100%25' fill='rgba(237, 242, 247,1)'/%3E%3Cpath d='M0 40a 9.5-9.5 0 0 0 9.5-9.5a 10.5-10.5 0 0 1 10.5-10.5a 9.5-9.5 0 0 0 9.5-9.5a 10.5-10.5 0 0 1 10.5-10.5v1a-9.5 9.5 0 0 0-9.5 9.5a-10.5 10.5 0 0 1-10.5 10.5a-9.5 9.5 0 0 0-9.5 9.5a-10.5 10.5 0 0 1-10.5 10.5zM0 0a 9.5-9.5 0 0 0 9.5-9.5h1a-10.5 10.5 0 0 1-10.5 10.5z' fill='rgba(145, 207, 243,0.41)'/%3E%3Cpath d='M0 0a 10.5 10.5 0 0 1 10.5 10.5a 9.5 9.5 0 0 0 9.5 9.5a 10.5 10.5 0 0 1 10.5 10.5a 9.5 9.5 0 0 0 9.5 9.5a 10.5 10.5 0 0 1 10.5 10.5a 9.5 9.5 0 0 1 9.5 9.5v1a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 0-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 0-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 0-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 1-9.5-9.5a-10.5-10.5 0 0 0-10.5-10.5h1a 9.5 9.5 0 0 1 9.5 9.5a 9.5 9.5 0 0 0 9.5 9.5zM-40 0a 10.5 10.5 0 0 1 10.5 10.5a 9.5 9.5 0 0 0 9.5 9.5a 10.5 10.5 0 0 1 10.5 10.5a 9.5 9.5 0 0 0 9.5 9.5a 10.5 10.5 0 0 1 10.5 10.5a 9.5 9.5 0 0 1 9.5 9.5v1a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 0-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 0-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 0-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5h1a 9.5 9.5 0 0 0 9.5 9.5zM40 0a 10.5 10.5 0 0 1 10.5 10.5h-1a-9.5-9.5 0 0 1-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5a-9.5-9.5 0 0 1-9.5-9.5a-10.5-10.5 0 0 1-10.5-10.5z' fill='rgba(143, 208, 255,0.14)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
}

@media (min-width: 768px) {
  .carousel-caption {
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
  }
}

.ombre-externe {
  background-color: white;
  padding: 1rem;
  -moz-box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 36px rgba(0, 0, 0, 0.2);
  margin-top: 8rem;
}

.ombre-interne {
  padding: 5vw;
  background-color: white;
  -webkit-box-shadow: inset 8px 0px 14px -1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 8px 0px 14px -1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 8px 0px 14px -1px rgba(0, 0, 0, 0.4);
}

h5 {
  font-size: 4vw;
  font-family: "Caveat", cursive;
  text-shadow: 0px 0px 8px rgba(0, 2, 0, 1);
}

/* p
{
text-shadow: -2px -2px 21px rgba(0, 2, 0, 1);
} */

/* START DESIGN OF z-INDEX  CONTENT FROM HERE */

.site-nav--has-dropdown > .site-nav__link {
  position: relative;
  z-index: 6;
}

.is-light .site-nav__link {
  color: #fff;
}

.site-nav__link {
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.site-nav__link {
  font-size: 15px;
}

/* ENQUIRY BUTTON START FROM HERE */
/* .trigger_popup {
  transform: rotate(270deg);
  position: fixed;
  top: 205px;
  right: -3rem;
  width: 10%;
  height: 9%;
  z-index: 999;
  cursor: pointer;
  background-color: #660029;
  border-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 10px 16px;
  font-size: 14px;
  color: #fff;
  line-height: 1.33;
}
.border-0 {
  border: 0 !important;
}

.trigger_popup:hover {
  background-color: #06d85f;
  color: #ff0000;
}

@media only screen and (max-width: 600px) {
  .trigger_popup {
    right: -3rem;
    width: 40%;
    height: 8%;
  }
}



.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06d85f;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06d85f;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
} */

/* ********************WINDOW POPUP CSS START FROM HERE ******************************************/

/* #container {
  background: rgba(3, 3, 55, 0.5);
  width: 18.75rem;
  height: 28rem;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

header {
  text-align: center;
  vertical-align: middle;
  line-height: 3rem;
  height: 3rem;
   font-size: 1.4rem;
  color: #d3d3d3;
}

fieldset {
  border: 0;
  text-align: center;
}

.Popup_submit {
  background: rgb(60, 58, 160);
  border: 0;
  display: block;
  width: 70%;
  margin: 0 auto;
  color: white;
  padding: 0.7rem;
  cursor: pointer;
  border-radius: 10px;
}

.Popup_submit:hover {
  background-color: #ff0000;
}
.Popup_Common {
  background: transparent;
  border: 0;
  border-left: 4px solid;
  border-color: #ff0000;
  padding: 10px;
  color: white;
  width: 80%;
}

.phone_class {
  margin-top: 20px;
}
.Popup_Common:focus,
.Popup_Common:focus,
.Popup_Common:focus {
  outline: 0;
  background: rgba(235, 30, 54, 0.3);
  border-radius: 1.2rem;
  border-color: transparent;
}

::placeholder {
  color: #d3d3d3;
}

@media all and (min-width: 481px) and (max-width: 568px) {
  #container {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
@media all and (min-width: 569px) and (max-width: 768px) {
  #container {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

.modal-content {
  border: #ff0000;
} */

/* ******************3D ROTATING COMPONENTS START FROM HERE**************** */
.scope {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: slid 30s linear infinite;
}
.rotatation {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  overflow: hidden;
  margin-top: -2rem;
}

.rotate-heading {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  background: #0f2027;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
}
.quote_head {
  text-align: center;
  background: #0f2027;
  color: #fff;
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 400;
}
.scope span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}
.scope span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}

.sp1 {
  --i: 1;
}
.sp2 {
  --i: 2;
}
.sp3 {
  --i: 3;
}
.sp4 {
  --i: 4;
}
.sp5 {
  --i: 5;
}
.sp6 {
  --i: 6;
}
.sp7 {
  --i: 7;
}
.sp8 {
  --i: 8;
}

.scope span:hover img {
  transform: translateY(-50px) scale(1.7);
}
@keyframes slid {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .scope span {
    width: 80%;
    height: 80%;
  }
  .scope span:hover img {
    transform: translateY(-30px) scale(1.2);
  }
}

/* FOOTER CSS START FROM HERE */
.footer_content {
  text-align: justify;
}


/* Apply now btn css start from here */
.center_btn{
  width:10rem;
  margin:auto;
  text-align: center;
  margin-top: 3rem;
}