
.card-wrapper {
    margin-bottom: 30px;
  }
  .home{
   height: auto;
   
  }
  .card-image .card .card-img-wrapper {
    height: 100%;
  }
  .card-image .card .card-body {
    display: none;
  }
  .card-image-title-description .card .card-img-wrapper {
    max-height: 160px;
  }
  .card-image-title-description .card {
    position: relative;
    min-height: 300px;
  }
  .card-image-title-description .card .card-body {
    height: auto;
    position: relative;
    top: 0;
    margin-bottom: -70px;
  }
  .card-image-title-description .card:hover .card-body {
    top: -70px;
  }
  .card-image-title-description .card .card-body .card-title {
    margin-bottom: .75rem;
    color:#06099c;
  }
  .card-text {
    color:#090deb;
    text-align: justify;
  }

  .gallery_heading{
    
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-family:'Courier New', Courier, monospace;
    margin-top: 78px;
  }

  /* .gallery_heading{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
  } */
  /* .gallery_heading:before {
    width: 50px;
    height: 15px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: #b80000;
  } */
  .gallery_heading:after {
    width: 100px;
    height: 5px;
    display: block;
    content: "";
    position: relative;
    margin-top: 3px;
    left: 50%;
    margin-left: -50px;
    background-color: #b80000;
  }
  .card {
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-height: 400px;
    height: 100%;
  }
  .card:hover {
    box-shadow: 8px 12px 31px -10px #ab98ab;
  }
  .card-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    overflow: hidden;
  }
  .card-img-wrapper img {
    transition: 1.5s ease;
  }
  .card:hover .card-img-wrapper img {
    transform: scale(1.15);
  }
  .card-body .card-title {
    margin-bottom: calc(50% + 20px);
    transition: 1.5s ease;
  }
  .card:hover .card-body .card-title {
    margin-bottom: .75rem;
  }
  
  .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-color: #fff;
    transition: 1.5s ease;
  }
  .card-content {
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: 1.5s ease;
  }
  .card:hover .card-body {
    height: 80%;
  }
  .card:hover .card-content {
    bottom: 0;
  }
  body {
    margin: 0;
    background-image: linear-gradient(to right, #ECE9E6 , #FFFFFF);
  }




  .text_slide{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
  }