{
  "name": "p-5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@iconscout/react-unicons": "^1.1.6",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.9",
    "history": "^5.3.0",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "razorpay": "^2.8.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.2.0",
    "react-editext": "^5.1.0",
    "react-icons": "^4.6.0",
    "react-images-uploading": "^3.1.7",
    "react-pdf": "^6.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "rxjs": "^6.3.3",
    "semantic-ui-react": "^2.1.4",
    "shortid": "^2.2.16",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
